(dp1
S'args'
p2
S"(S'PyFacebook'\np0\ntp1\n."
p3
sS'methodname'
p4
S'patch_with'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S"(dp0\nS'data'\np1\n(lp2\n(dp3\nVimage_hash\np4\nV68e07662e829b8330cc740b523ff7847\np5\nsVname\np6\nVtest_type_25_creative_name-04\np7\nsVurl_tags\np8\nVfoo=bar&bat=baz\np9\nsVpreview_url\np10\nVhttps://www.facebook.com/ads/api/creative_preview.php?cid=6012233586351\np11\nsVobject_id\np12\nI238205562866018\nsVaction_spec\np13\n(lp14\n(dp15\nVpost\np16\n(lp17\nI609718625714708\nasVaction.type\np18\n(lp19\nVlike\np20\nasasVimage_url\np21\nVhttps://fbcdn-creative-a.akamaihd.net/hads-ak-frc3/1354164_6012062867751_1697211487_n.png\np22\nsVtype\np23\nI25\nsVid\np24\nV6012233586351\np25\nsas."
p8
sS'hash'
p9
S'437d455320336c860c3ecea0a5f943844c0c4fc3'
p10
sS'stack'
p11
S'patch_with util.py get_stack facade.py cache patch.py patch_with models_test.py _test_single_endpoint models_test.py test_graph_api patch.py patched_test '
p12
s.