(dp1
S'args'
p2
S"(S'PyFacebook'\np0\ntp1\n."
p3
sS'methodname'
p4
S'patch_with'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S"(dp0\nS'data'\np1\n(lp2\n(dp3\nVname\np4\nVtest_campaign\np5\nsVstart_time\np6\nV2014-01-02T03:17:24-0800\np7\nsVupdated_time\np8\nV2013-12-03T09:17:34-0800\np9\nsVlifetime_budget\np10\nI100\nsVend_time\np11\nV2014-01-03T03:17:24-0800\np12\nsVcreated_time\np13\nV2013-12-03T09:17:34-0800\np14\nsVcampaign_status\np15\nI2\nsVid\np16\nV6012356060551\np17\nsVbudget_remaining\np18\nI100\nsVaccount_id\np19\nI106929496119713\nsas."
p8
sS'hash'
p9
S'fdb2ae3e6439df85348f5cc6c381d127ea3e5689'
p10
sS'stack'
p11
S'patch_with util.py get_stack facade.py cache patch.py patch_with models_test.py _test_single_endpoint models_test.py test_graph_api patch.py patched_test '
p12
s.